<html>
    <head>
        <style>
         #id1{
                height: 100px;
                 width: 100px;
                 border: 2px solid black;
                 background-color: red;
                 animation-name:myani;
                 animation-duration:5s;
                 position: relative;
                 animation-timing-function:cubic-bezier(0, 1, 1, 0);
                 animation-fill-mode:backwards;
         }
         @keyframes myani
         {
             0%{left:0px}
             100%{left:500px;background-color: blue;width: 300px;height: 200px;}
         }
        </style>
    </head>
    <body>
        <div id="id1">

        </div>
    </body>
</html>