<html>
    <head>
        <style>
             #id1{
                 height: 200px;
                 width: 200px;
                 border: 2px solid black;
                 background-color: red;
                 animation-name:myani;
                 animation-duration:10s;
             }
             @keyframes myani{
                 0%{background-color: indigo;}
                 25%{background-color: lawngreen;}
                 50%{background-color: yellow;}
                 100%{background-color: brown;}
             }
             #id2{
                height: 100px;
                 width: 100px;
                 border: 2px solid black;
                 background-color: red;
                 animation-name:myani;
                 animation-duration:10s;
             }
             @keyframes myani{
                 0%{background-color: indigo;}
                 25%{background-color: lawngreen;}
                 50%{background-color: yellow;}
                 100%{background-color: brown;}
             }
             #id3{
                height: 100px;
                 width: 100px;
                 border: 2px solid black; 
                 background-color: red;
                 animation-name:myani;
                 animation-duration:10s;
             }
        </style>
    </head>
    <body>
        <div id="id1">

        </div>
        <div id="id2"> 

        </div>
        <div id="id3">

        </div>
    </body>
</html>