<html>
    <head>
        <style>
             #id1{
                 height: 200px;
                 width: 200px;
                 border: 2px solid black;
                 background-color: red;
                 animation-name:myani;
                 animation-duration:10s;
                 position: relative;
                 animation-delay: 10s;
             }
             @keyframes myani{
                 0%{background-color: indigo;left:0px;top:0px;}
                 25%{background-color: lawngreen;left:100px;top:0px;}
                 50%{background-color: yellow;left:100px;top:100px;}
                 75%{background-color: pink;left:0px;top:100px;}
                 100%{background-color: brown;left:0px;top:0px;}
             }
             #id2{
                height: 200px;
                 width: 200px;
                 border: 2px solid black;
                 background-color: red;
                 animation-name:myani;
                 animation-duration:10s;
                 position: relative;
                 animation-delay: 5s;
             }
             @keyframes myani{
                 0%{background-color: indigo;left:0px;top:0px;}
                 25%{background-color: lawngreen;left:100px;top:0px;}
                 50%{background-color: yellow;left:100px;top:100px;}
                 75%{background-color: pink;left:0px;top:100px;}
                 100%{background-color: brown;left:0px;top:0px;}
             }
             
        </style>
    </head>
    <body>
        <div id="id1">

        </div>
        <div id="id2">

        </div>

    </body>
</html>