<html>
    <head>
      <style>
          div{
              width:1200px;
              height:600px;
              margin-left: 100px;
              border: 10px solid blue;
              background-image: url("YouTube-logo.jpg"),url("YouTube-logo.jpg"),url("YouTube-logo.jpg"),url("YouTube-logo.jpg");
              background-size:300px,300px;
              background-position: left top,right top,left bottom,right bottom;
              background-repeat: no-repeat,no-repeat,no-repeat,no-repeat;
          }
      </style>
    </head>
    <body>
        <div>

        </div>
    </body>
</html>