8<!DOCTYPE html>
<html>
<head>
	<style>
	body
	{
		background-color: darkorange;
		font-size: 18px;
	}
	form
	{
		width: 800px;
		height: 1000px;
		border: 5px solid orange;
	}
	div
	{
		margin-left: 20px;
		text-align: left;
	}
	#id1
	{
		margin-left: 208px;
	}
	#id2
	{
		width: 379px;
	}
	#id3
	{
		width: 378px;
	}
	#id4
	{
		width: 160px;
		height: 30px;
		background-color: white;
		border-color: orangered;
	}
	button
	{
		background-color: black;
		border-radius: 25px;
		padding-left: 15px;
		padding-right: 15px;
		padding-top: 2px;
		padding-bottom: 2px;
		margin-left: 696px;
	}



		
	</style>
</head>
<body><center>
	<form>
		<div>
			<center><h1>Employee Training Form</h1></center><br><br>
			<label>EMPLOYEE NAME</label><br>
			<input type="text" size="115px" placeholder="jon snow">	<br><br>
			<label>POSITION</label><BR>
			<input type="text" size="115px"><br><br>
			<label>JOB DESCRIPTION</label><br>
			<textarea cols="104" rows="8"></textarea><br><br>	
			<label>DATE OF TRAINING</label> &nbsp <label id="id1"> TIME OF TRAINING</label>	<br>
			<input type="date" placeholder="DATE" id="id2">&nbsp<input type="time" placeholder="TIME" id="id3"><br><br><br>
			<label>NAME OF TRAINING</label><br>
			<input type="text" size="115px"><br><br><br>
			<label>DESCRIPTION OF TRAINING</label><BR>
			<textarea cols="104" rows="8"></textarea><br><br><br>
			<label>TRAINER'S NAME</label><BR>
			<input type="text" size="115px"><br><br><br>
			<center>
				<div id="id4">
					<input type="checkbox">i am not robot
				</div>
			</center><br><br>
			<button style="color: white;">Submit</button>

		</div>
	</form>
</center>
</body>
</html>