<html>
  <head>
    <title>sign in form</title>
    <style>
      body{
        
        background-color: deepskyblue;
        padding: 100px;
      }
      div{
        width: 250px;
        height: auto;
        padding: 20px 30px;
        background-color: whitesmoke;
        margin: auto;
        box-shadow: 0 0 10px 0 #000;
      }
      ul{
         list-style-type: none;
         text-align: center;
         margin-bottom:8px ;
         padding: 8px 0px;
      
      }

      li{
        width: 250px;
        margin: 10px;
        
      }

      li input{
        width: 200px;
        text-align: left;
        background-color: white;
        padding: 8px 0;
        border-radius: 3px;
      }

      button
      {
        background-color: green ;
        text-align: center;
        padding-right: 20px;
        padding-left: 20px;
      }

    </style>
  </head>
  <body>
  <div>
    <ul>
      <li><h2>Login Form</h2></li>
      <li><input type="text" name="Username" placeholder="Username"></li>
      <li><input type="password" name="Password" placeholder="Password"></li>
      <li><button>Sign In</button></li>
    </ul>
  </div>
  <center><h4 style="color: white;">Forgot your password ?<a href="#" style="color: yellow;">Click Here</a></h4>
  </center></body>
</html>