<html>
    <head>
        <style>
          
          #id1{
              margin-left: 10px;
              padding-right: 40px;
              border: 2px solid darkseagreen;
              background-color: darkseagreen;
              
             
            
          }
          #id2{
              margin-left: 10px;
              padding-right: 40px;
              background-color:darkseagreen;
              border:2px solid darkseagreen
          }
          #id4{
              margin-left: 20px;
              background-color:orangered;
              color: white;
              padding-right: 15px;
              padding-left: 15px;
              border: 2px solid orangered;

          }
          #id3{
              margin-left: 20px;
          }
          form{
              text-align: center;
          }
          body{
              background-color: blue;
          }
          form{
              background-color: darkslateblue;
              margin-left: 300px;
              margin-right: 300px;
              margin-top: 50px;
              padding-top: 100px;
              padding-bottom: 100px;
          }
          h2{
              text-align: center;
              color: whitesmoke;
              margin-top: 100px;
          }
          p{
              margin-left: 300px;
              color: wheat;
          }
          ::placeholder{
              color: white;
          }
          #ss{
              background-color: orangered;
              color: white;
          } 
          
          </style>
    </head>
    <body>
        <h2>MUlTI  LOGIN &  SIGNUP  FORM</h2>
        <form>
            <button id="ss">Login</button>         
            <button id="ss1">Signup</button>         
            <button>resetpassword</button>         
            <button>Loginoptions</button><br>
            <br>     
                <input type="text" placeholder="Username" id="id1"><br><br>
                <input type="text" placeholder="password" id="id2"><br><br>
                <input type="checkbox" id="id3"><label style="color: white;">REMEMBER ME</label><br><br>
               <button id="id4" >LOGIN</button>
                    
            
        </form>
        <p>2016 Multi Login & Signup Form.All Right Reserved| Design by w3layouts</p>
    </body>
</html>