<html>
  <head>
    <title>sign in form</title>
    <style>
      body{
        
        background-color: none;
        padding: 100px;
      }
      div{
        width: 250px;
        height: auto;
        padding: 20px 30px;
        background-color: whitesmoke;
        border-radius: 10px;
        margin: auto;
        box-shadow: 0 0 10px 0 #000;
      }
      ul{
         list-style-type: none;
         text-align: center;
         margin-bottom:8px ;
         padding: 8px 0px;
      
      }

      li{
        width: 250px;
        margin: 10px;
        
      }

      li input{
        width: 200px;
        text-align: left;
        background-color: white;
        padding: 8px 0;
        border-radius: 5px;
      }

      li input[type="button"]{
        background-color: green ;
        text-align: center;
      }

    </style>
  </head>
  <body>
  <div>
    <ul>
      <li><h2>Sign in</h2></li>
      <li><input type="text" name="Username" placeholder="Username"></li>
      <li><input type="password" name="Password" placeholder="Password"></li>
      <li><input type="button" name="Submit" value="Login"></li>
      <li>Forget your password?<a href="a"></a></li>
    </ul>

  </div>
  </body>
</html>