<html>
<head>
      <style>
          form{
              margin-left: 40px;
          }
          #subject{
            margin-left: 35px;
            width: 180px; 
        }
        #id{
            margin-left: 33px;
        }
        #id1{
            margin-left: 55px;
        }
        #id2{
            margin-left: 30px;
        }
        #id3{
            margin-left: 35px;
        }
        #id4{
            margin-left: 175px;
        }
        #sp{
            margin-left: 38px;
        }
        #sp1{
            margin-left: 125px;
        }
        #ss{
            margin-left: 35px;
        }
        button{
            margin-left: 165px;
            background-color: black;
            color: white;
            border: 1px solid;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }
      </style>
</head>
<body>
    <form>
        <h2>Seminar Register Form</h2>
        <table>
            <label>Name</label><br><br>
            <input type="text" placeholder="First">
            <input type="text" placeholder="Last" id="id"><br><br>
            <label>Full Academic Title</label><br>
            <input type="text"size="50px"><br><br>
            <label>Professional Position</label><br><br>
            <input type="text"size="50px"><br><br>
            <label>Organisation/Company</label>
            <label id="id1">Department</label><br><br>
            <input type="text">
            <input type="text" id="id2"><br><br>
            <label>Address</label><br>
            <input type="text"placeholder="Street Address" size="50px"><br><br>
            <input type="text"placeholder="Street Address Line 2" size="50px"><br><br>
            <input type="text"placeholder="City">
            <input type="text"placeholder="Region" id="id3"><br><br>
            <input type="text"placeholder="Postal/Zipcode">
            <select name="subject" id="subject"> 
                <option value="Romania">Romaina</option>
                </select><br><br>
            <label> Phone</label><label id="id4">Fax Number</label><br><br>
            <input type="text"placeholder="### ### ####">
            <input type="text" id="sp"><br><br>
            <label>Mobile Phone</label><label id="sp1">Email</label><br><br>
            <input type="text"><input type="text" id="ss"><br><br>
            <button>SEND</button>
            
        </table>
    </form>
</body>
</html>