<html>
    <head>
        <title>temp3</title>
        </head>
        <style>
            body{
                width:100px;
                height:100px;
                background-color:grey;
                
            }
            .container{
                position:absolute;
                width:300px;
                height:200px;
                top:30%;
                left:30%;
                border: 3px solid green;
                border-color: white;
                padding: 50px;
                background-color: white;
            }
           body{
               background-color:gray;
           }
            button{
                margin-left: 100px;
                
                padding-left: 5px;
                padding-right: 5px;
                 
            }
            

            
        </style>
        <body>
            <form>
                <div class="container">
                    
                    <label>Username:</label><br><br>
                    <input type="text"name="username" size="40px"requried><br><br>
                    <label>Password:</label><br><br>
                    <input type="password"name="password" size="40px"requried><br><br>
                    <input style="background-color: skyblue;" type="checkbox"unchecked="unchecked">Keep me logged in      
                      <button type="submit">Login</button>
                      

                </div>
            </form>
            
        </body>
    
</html>