<!DOCTYPE html>
<html>
<head>
	<style>
	body
	{
		background-color: lightpink;
	}
		div
		{
			margin-left: 25px;
			margin-right: 50px;
			font-size: 25px;

		}
		input[type="text"]
		{
			padding-top: 8px;
			padding-right: 10px;
			padding-bottom: 8px;
			padding-left: 10;
		}
		input[type="number"]
		{
			padding-top: 8px;
			padding-right: 10px;
			padding-bottom: 8px;
			padding-left: 10;
			width: 1430px;
		}
		#id1
		{
			background-color: white;
			border-color: black;
			width: 220px;
			height: 40px;
			margin-left: 600px;
		}
		button
		{
			background-color: orangered;
			border-color: orangered;
			border-radius: 30px;
			padding-top: 8px;
			padding-right: 50px;
			padding-bottom: 8px;
			padding-left: 60px;
			margin-left: 1285px;
	</style>
</head>
<body>
	<form>
		<table>
			<div>
				<center><h1>Repair Request Form</h1></center><br><hr><br>
				
				<label>EmployeeName: </label>
				<input type="text" size="219px">
				<br><b><br>
					<label>Employee Number :</label><br>
					<input type="number"><br><br><br>
					<label>Department :</label><br>
					<input type="text" size="219px"><br><br><br>
					<label>Supervisor Name:</label>
					<input type="text" size="219px"><br><br><br>
					<label>Machine/Vechicle/unit Name:</label>
					<input type="text" size="219px"><br><br><br>
					<label>Machine/Truck/Unit Exact Location:</label><br>
					<input type="text" size="219px"><br><br><br>
						<label>Describe the repair request:</label><br>
						<textarea cols="197" rows="13"></textarea>
						<br><br>
						<div id="id1">
						<input type="checkbox">i am not robot
						</div><br><br>
						<button style:color: white;>submit</button><br><br>
			</div>
		</table>
	</form>
</body>
</html>