<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>temp04</title>
	<style type>
		table
		{
			width: 800px;
			height: 900px;
			border: solid 2px;
			position: absolute;
			left: 350;
			border: solid 0px;
		}
		#id1
		{
			text-align: left;
		}
		#id2
		{
			margin-left: 400px;
		}
		select
		{
			width: 440px;
			padding: 5px;
		}
		#id3
		{
			margin-left: 345px;
		}
		#id4
		{
			margin-left: 320px;
		}
		div
		{
			margin-top: 30px;
		}
		button
		{
			background-color: rgb(10, 25, 30);
			color: white;
			padding-left: 30px;
			padding-right: 30px;
			padding-top: 8px;
			padding-bottom: 8px;
			left: 400;
			font-size: x-small;
		}
		#id5
		{
			padding: 4px;
			padding-left: 5px;
		}
				#id6
		{
			padding: 4px;
			padding-left: 5px;
			width: 425px;
		}



		#id7
		{
			width: 868px;
			padding: 4px;
			padding-left: 5px;

		}
	</style>
</head>
<body>
	<form>
		<table id="id4">
			<div >
				<tr>
					<th id="id1">
						<h1>Product Registration Form</h1>
						Register your product bt fillin in the product registration from below.<hr>
						<label for="Name">Name</label><br>
						<input type="text" size="62" id="id5" placeholder="first">&nbsp<input type="text" size="62" id="id5" placeholder="last"><br><br>
						<label for="email">email</label>	&nbsp <label for="number" id="id2">phone</label><br>
						<input type="email" size="62" id="id5">&nbsp

						<input type="number" size="62" id="id6" placeholder="### ### ####">

						<br><br>
						<label for="Address">Address</label><br>
						<input type="text" size="132" id="id5" placeholder="street Address"><br><br>
						<input type="text" size="62" id="id5" placeholder="city">&nbsp<select>
							<option>State</option>
							<option>Telangana</option>
							<option>Andharapradesh</option>
							<option>Tamil nadu</option>
							<option>goa</option>
							<option>bihar</option>
							<option>gujarat</option>
						</select><br><br>
						<input type="text" size="62" id="id5" placeholder="postal/Zip Code">&nbsp
						<select>
							<option>country</option>
							<option>India</option>
							<option>Canda</option>
							<option>Denmark</option>
							<option>USA</option>
							<option>israil</option>
						</select><br><br>
						<h2>PRODUCT INFORMATION</h2><BR>
						 <label for="product name">Product Name</label>	<label for="product brand" id="id3">product brand</label>
						 <input type="text" size="62" id="id5" placeholder="e.g laptop"> &nbsp<input type="text" size="62" placeholder="e.g Acer Aspire Nitro"><br><br>
						 <label for="product model">Product Model ID</label> <label for="product fyear">Product Fabrication Year</label><br>
						 <input type="text" size="62" id="id5">&nbsp<input type="text" size="62" id="id5"><br><br>
						 <label for="purchase Date">Purshase Date</label><br>
						 <input type="date" id="id7"><br><br><br>

						<center><button>REGISTER PRODUCT</button></center>
						</tr>
					</div>
	</form>


</body>
</html>