<!DOCTYPE html>
<html>
<head>
	<style>
		form
		{
			width: 500px;
			height: 850px;
			background-color: rgb(52, 113, 148);
			text-align: left;
			border-radius: 10px;
			border: 5px solid rgb(52, 113, 148);

		}
		div
		{
			margin-left: 10px;
			margin-bottom: 50px;
		}
		body
		{
			background-color: rgb(28, 79, 109);
		}
				#id1
		{
			margin-left: 148px;
		}
		#id2
		{
			margin-left: 130;
		}
		button
		{
			 background-color: rgb(0, 131, 163);
			border-radius: 20px;
		}
		#id3
		{
			padding-right: 20px;
			padding-left: 20px;
			margin-left: 400px;
		}
		#id4
		{
    		margin-left: 10px ;
    		width: 465px;
		}		


	</style>
</head>
<body><br><br>
	<center><form>
		<table>
			<div>
				<center><h1>Grant Application form</h1><br></center>
				<br>
				<label>
				Full Name</label><br>
				<input type="text" size="69px">
				<br><br><br>
				<label>Email address</label><br>
				<input type="Email" size="69px"><br><br><br>
				<label>Address</label><br>
				<textarea cols="63" rows="9"></textarea><br><br><br>
				<label>	Organisation website address</label><br>
				<input type="text" size="69px"><br><br><br>
				<label>Submitted by:</label>	<label id="id1">submitted to:</label><br>
				<input type="text" size="31px"> &nbsp<input type="text" size="31px" name="">
				<br><br><br>
				<label>Are you a 501(c)(3)?</label><br>
				<input type="radio">Yes
				&nbsp<input type="radio" id="id2">&nbsp No<br><br><br>

				<input type="range" id="id4">
				
				<br><center><label>1 page left</label></center><br><br>
				<button style="color: white"> Next Page</button><br>
				<button style="color: white;" id="id3"> Apply</button>


			</div>
		</table>
	</form></center>
</body>
</html>