<html>
    <head>
        <style>
            #ss{
                margin-left: 150px;
            }
            #id2{
                margin-left: 70px;
            }
            #id3{
                margin-left: 300px;
            }
            form{
                margin-left: 250px;
                border: 1px solid white;
                background-color: white;
                padding:0px 0px 40px 50px;
                margin-top: 20px;
                
                margin-right: 400px;
            }
            #sai{
                margin-left: 30px;
            }
            body{
                background-color: blue;
            }
            #sai1{
                margin-left: 20px;
            }
            #hk{
                margin-left: 40px;
                padding-right: 320px;
            }
            #hk1{
                margin-left: 40px;
            }
            #ss1{
                margin-left: 80px;
                padding-right: 60px;
            }
            #id5{
                margin-left: 80px;
            }
            #id6{
                margin-left: 200px;
            }
            #hk2{
                margin-left: 50px;
            }
            #subject{
                margin-left: 50px;
                padding-right: 370px;
            }
            h2{
        text-align: center;
        background-color: black;
        color: white;
        padding-left: 0px;
            }
           
            
        </style>
    </head>
    <body>
        <form>
            <h2>Event Registration Form</h2>
            <table>
                <tr>
                    <label id="id1">Name</label>
                    <input type="text" id="sai"><input type="text" id="ss"><br>
                    <label id="id2">firstname</label><label id="id3">Lastname</label><br><br><br>
                </tr>
                <tr>
                    <label id="sp">Company</label>
                    <input type="text" size="65" id="sai1"><br><br><br>
                </tr>
                <tr>
                    <label id="sp1">Email</label>
                    <input type="email"placeholder="example@email.com"requried id="hk"><br><br>
                </tr>
                <tr>
                    <label id="1d4">Phone</label>
                    <input type="text" id="hk1"><input type="text" id="ss1"><br>
                    <label id="id5">area code</label><label id="id6">Phone Number</label><br><br>

                </tr>
                <tr>
                    <label>Subject</label>
                    <select name="subject" id="subject"> 
                        <option value="choose option">choose option</option>
                        <option value="india">india</option>
                        <option value="uae">uae</option>
                        <option value="america">america</option>
                    </select><br><br>
                </tr>
                <tr>
                    <label>Are you an existing customer</label><br>
                    <input type="radio">yes
                    <input type="radio">No<br><br>
                </tr>
                <button style="background-color: red; color: white;">
                    Register
                </button>
                    
                
            </table>
        </form>
    </body>
</html>